<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        
    <div class="container"> 
        <div class="top">
            <button type="submit" class=""><a href="/login.html">SIGN IN</a></button>
            <img src="food market1.png">
        </div><br>
    </div>
    <div class="header">
        <h1> You don't need to worry about <br>
            your food we will be here<br> 
            if you're HUNGRY!!</h1>
     </div>
</body>
</html>